<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
</head>
<style>
    body {
        padding:0 100px 0 100px;
        
    }

    .close-button-container {
        position: fixed;
        top: 20px;
        right: 160px;

    }

    .close-button {
        font-size: 15px;
        color: black;
    }

    .main {
        background-color: rgb(164, 162, 159);
        border: 1px solid rgb(114, 113, 113);
    }

    .main1 {
        background-color: rgb(164, 162, 159);
        padding: 10px;
        display: flex;
    }

    .flex {
        list-style-type: none;
        display: flex;
        gap: 30px;
        margin-top: 40px;
        margin-left: 400px;


    }

    .header {
        font-size: 100px;
        margin-left: 80px;
        color: rgb(85, 51, 4);

    }


    .mainbody {
        
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     
        display: flex;
        background-color:  rgb(164, 162, 159);

    }

    .header {

        font-size: 100px;
        margin-bottom: 20px;
    }

    .name {

        margin-top: 160px;
        margin-left: 20%;


    }

    input {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 300px;
    }

    hr {
        margin: 10px 0;
        width: 300px;
        align-items: baseline;
    }
</style>

<body>
    <div class="main">
        <p style="font-size: large;">Spicy Template Demo</p>

        <div class="close-button-container">
            <button class="close-button" onclick="closeWindow()">X close </button>
        </div>
    </div>
    <script>
        function closeWindow() {
            window.close();
        }
    </script>
    <div class="main1">
        <h1> Spicy</h1>
        <ul class="flex">
            <li>ABOUT</li>
            <li>SCREENSHORT</li>
            <li>CONTACT</li>
            <li>CALL AS 9867452311</li>
        </ul>
    </div>
    <div class="mainbody">
        <h1 class="header">Healthy<br> Food <br> Recipes</h1>
        <div class="name">
            <input type="text" value="NAME">
            <hr>
            <input type="mail" value="MAIL">
            <hr>
            <input type="text" value="PHONE NUMBER">
            <hr>
        </div>

    </div>

</body>

</html>