<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul 
     {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgb(96, 168, 150);
        width: 200px;
    }
    li a{
        padding: 8px 16px;
        color: rgb(214, 220, 225);
        text-decoration: none;
        display: block;
    }
    .home
    {
        background-color: rgb(90, 87, 94);
    }
    li:hover{
        background-color: rgb(170, 44, 153);
    }
    li
    {
       border:1px solid black;
       text-align: center;
    }
</style>
<body>
    <h1>Vertical Navigation Bar</h1>
    <p>
        In this example, we center the navigation links and add a border to the navigation bar.
    </p>
    <ul>
        <li><a class="home" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

</body>
</html>
  