<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No4 TABLE</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid rgb(111, 170, 111);
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            padding: 8px;;
        }
        tr:nth-child(even)
        {
        background-color: antiquewhite;
        }
        th,h1{
            background-color: aqua;
        }
        h5{
            margin-left:43%;
        }
    </style>
</head>
<body>
    <h1>REPORT CARD</h1>
    <h5>Star School</h5>
   <form action="">
    <label for="name">NAME:</label><br>
    <input type="text"><br><br>
    <label for="level">LEVEL:</label><br>
    <input type="number"><br><br>
    <label for="class">CLASS:</label><br>
    <input type="text"><br><br>
   </form>
    <table>
        <tr>
            <th>S.NO</th>
            <th>SUBJECT</th>
            <th>1st quarter</th>
            <th>2st quarter</th>
            <th>3st quarter</th>
            <th>4st quarter</th>
        </tr>
        <tr>
            <td><b>1</b></td>
            <th>Tamil</th>
            <td>70</td>
            <td>80</td>
            <td>78</td>
            <td>90</td>
        </tr>
        <tr>
            <td><b>2</b></td>
            <th>Engnish</th>
            <td>90</td>
            <td>70</td>
            <td>75</td>
            <td>70</td>
        </tr>
        <tr>
            <td><b>3</b></td>
            <th>Maths</th>
            <td>76</td>
            <td>87</td>
            <td>69</td>
            <td>87</td>
        </tr>
        <tr>
            <td><b>4</b></td>
            <th>science</th>
            <td>98</td>
            <td>67</td>
            <td>89</td>
            <td>67</td>
        </tr>
        <tr>
            <td><b>5</b></td>
            <th>social science</th>
            <td>89</td>
            <td>70</td>
            <td>56</td>
            <td>86</td>
        </tr>
        <tr>
            <td><b>6</b></td>
            <th>Gender Knowledge</th>
            <td>68</td>
            <td>67</td>
            <td>80</td>
            <td>89</td>
        </tr>
        
    </table>
    <form>
        <label for="comment" style="font-size: larger;">Comment:</label><br>
        <textarea name="write here">write here</textarea>
    </form>
</body>
</html>