<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_one</title>
</head>
<style>
    ul {
        list-style: none;
        text-align: center;

    }

    li {
        display: inline-block;
        padding: 2%;

    }

    a {
        text-decoration: none !important;
    }

    .divition:hover {
        background-color: #585454 !important; 
    }

    .divition{
        border-radius: 25px;
        border: solid black;
        width: 400px;
        height: 100px;
    }
    .gird{
        border: 2px solid rgb(11, 11, 11);
        border-radius: 24px;
        width:300px;
        height:30px;
        padding: 10px;
        text-align: center;
        float:right;
        
    }
   
.subdivition {
  flex: 1;            
  display:inline-flex;
  justify-content: center;       
  align-items: center;           
  border: 1px solid #000;       
  border-radius: 10px;  
}

.subdivition img {
  width: 100%;                  
  height: 100%;                
  object-fit: cover;            
}

.subdivition p {
  font-size: 16px;
  color: #333;
  text-align: center;
  padding: 10px;
}
</style>

<body style="margin:10%;">

    <ul>
        <li><a href="HOME">HOME</a></li>
        <li><a href="Service">SERVICE</a></li>
        <li><a href="About">ABOUT</a></li>
        <li><a href="Contact">CONTACT</a></li>
    </ul>
    <p id="since" style="float: right;">SINCE 1900</p><br><br>
    <p style="font-size:100px;text-align: left;margin: 0%;">Event</p>
    <p style="font-size: 100px;padding-left:25%;margin: -3%;">Management</p>
    <p style="font-size: 100px;padding-left: 70%;margin: -3%;">Company</p><br><br> 
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; padding: 20px;">
        <div class="divition" style="height: 300px; padding: 2%; background-color: #bb4c4c;">
            <h2>Professional speakers</h2>
            Professional speakers are skilled communicators who excel at delivering engaging and impactful presentations to
            diverse audiences.
        </div>
        <div class="divition" style="height: 300px; padding: 2%; background-color: #bb4c4c;">
            <h2>Stand equipment</h2>
            Equipping exhibition stands requires careful planning and attention to detail to create an engaging and
            memorable experience for attendees.
        </div>
        <div class="divition" style="height: 300px; padding: 2%; background-color: #bb4c4c;">
            <h2>Collection of applications</h2>
            Collecting leads at an event is a strategic process aimed at identifying and capturing potential customers or
            clients for future engagement and conversion.
        </div>
    </div>
    <h3 style="background-color: black;display: inline;color: aliceblue;font-size: 30px;">Service</h3><br>
    <h1 style="background-color: rgb(14, 8, 128);display: inline;color: aliceblue;font-size: 50px;">Speakers<br>
        For your events</h1><br><br>
    <h1 class="gird">Learn More</h1><br>
    <h1>The best in the business<br><br>
        In 2024 </h1><br><br>
    <div class="subdivition">
            <div class="subdivition img" style="height: 300px;">
                <img src="https://mobirise.com/extensions/talkm5/event-company/assets/images/features1.jpg">
            </div>
            <div class="subdivition p"  style="height: 300px;">
                
               <p> <b>Organize an Event</b><br>Collecting leads at an event is a strategic process aimed at identifying and capturing potential customers or clients for future engagement and conversion. Professional speakers are skilled communicators who excel at delivering engaging and impactful presentations to diverse audiences.</p>
            </div>
        </div>
</body>

</html>